# thumbease

thumbEase/: .classpath  .project  pom.xml
thumbEase/WebContent/: default.jsp  index.html  index.jsp  slickTest.html
thumbEase/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
thumbEase/WebContent/css/: bootstrap-extensions.css  main.css
thumbEase/WebContent/js/: carousel.js  main.js
thumbEase/WebContent/slick/: slick.css
thumbEase/src/main/java/com/thumbEase/controllers/: SearchController.java  WelcomeController.java
thumbEase/src/main/java/com/thumbEase/models/: QueryModel.java
thumbEase/src/main/java/com/thumbEase/services/: Pill.java  PillBoxResponseMarshaller.java  PillBoxSearchResult.java  PillColor.java  PillShape.java  PillboxSearchService.java  RestService.java
thumbEase/src/main/test/com/thumbEase/: ClientTest.java
thumbEase/src/main/test/com/thumbEase/services/: PillBoxResponseMarshallerTest.java
